---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kateaiken/Desktop/178_Final_Test/main'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000033B4, symSize: 0xA0 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000033B4, symSize: 0xA0 }
  - { offsetInCU: 0x26, offset: 0x12C, size: 0x8, addend: 0x0, symName: __Z15getTextTerminalPc, symObjAddr: 0x0, symBinAddr: 0x100003454, symSize: 0x90 }
  - { offsetInCU: 0x4D, offset: 0x153, size: 0x8, addend: 0x0, symName: _translation, symObjAddr: 0x704, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x175, size: 0x8, addend: 0x0, symName: __Z15getTextTerminalPc, symObjAddr: 0x0, symBinAddr: 0x100003454, symSize: 0x90 }
  - { offsetInCU: 0x97, offset: 0x19D, size: 0x8, addend: 0x0, symName: __Z5toNumPcP5queue, symObjAddr: 0x90, symBinAddr: 0x1000034E4, symSize: 0x228 }
  - { offsetInCU: 0x124, offset: 0x22A, size: 0x8, addend: 0x0, symName: __Z9translatePcPi, symObjAddr: 0x2B8, symBinAddr: 0x10000370C, symSize: 0x2A8 }
  - { offsetInCU: 0x210, offset: 0x316, size: 0x8, addend: 0x0, symName: __Z5printPcPii, symObjAddr: 0x560, symBinAddr: 0x1000039B4, symSize: 0x160 }
  - { offsetInCU: 0x28C, offset: 0x392, size: 0x8, addend: 0x0, symName: __Z7toupperi, symObjAddr: 0x6C0, symBinAddr: 0x100003B14, symSize: 0x24 }
  - { offsetInCU: 0x26, offset: 0x40D, size: 0x8, addend: 0x0, symName: __Z11CreateQueuev, symObjAddr: 0x0, symBinAddr: 0x100003B38, symSize: 0x58 }
  - { offsetInCU: 0x58, offset: 0x43F, size: 0x8, addend: 0x0, symName: __Z11CreateQueuev, symObjAddr: 0x0, symBinAddr: 0x100003B38, symSize: 0x58 }
  - { offsetInCU: 0x84, offset: 0x46B, size: 0x8, addend: 0x0, symName: __Z10CreateItemPi, symObjAddr: 0x58, symBinAddr: 0x100003B90, symSize: 0x9C }
  - { offsetInCU: 0xDA, offset: 0x4C1, size: 0x8, addend: 0x0, symName: __Z8IsQEmptyP5queue, symObjAddr: 0xF4, symBinAddr: 0x100003C2C, symSize: 0x24 }
  - { offsetInCU: 0x106, offset: 0x4ED, size: 0x8, addend: 0x0, symName: __Z7EnqueueP5queueP4item, symObjAddr: 0x118, symBinAddr: 0x100003C50, symSize: 0x80 }
  - { offsetInCU: 0x140, offset: 0x527, size: 0x8, addend: 0x0, symName: __Z7DequeueP5queuePi, symObjAddr: 0x198, symBinAddr: 0x100003CD0, symSize: 0xEC }
  - { offsetInCU: 0x196, offset: 0x57D, size: 0x8, addend: 0x0, symName: __Z10DequeueAllP5queue, symObjAddr: 0x284, symBinAddr: 0x100003DBC, symSize: 0x2C }
  - { offsetInCU: 0x1C2, offset: 0x5A9, size: 0x8, addend: 0x0, symName: __Z6printQP5queue, symObjAddr: 0x2B0, symBinAddr: 0x100003DE8, symSize: 0x10C }
...
